quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.reuse=true
quarkus.hibernate-orm.database.generation=update

#production
%prod.quarkus.datasource.jdbc.url=${DATABASE_URL}
%prod.quarkus.datasource.username=${POSTGRES_USER}
%prod.quarkus.datasource.password=${POSTGRES_PASSWORD}

#development
%dev.quarkus.datasource.devservices.port=5400



# Log configuration
quarkus.log.category."org.bonbloc".min-level=TRACE

# HTTPS Configuration
quarkus.http.insecure-requests=disabled
quarkus.http.ssl-port=8080
quarkus.http.ssl.certificate.key-store-file=quarkus-https.jks
quarkus.http.ssl.certificate.key-store-password=secret

# Key Configuration
quarkus.oidc.auth-server-url=https://identity-server.bonbloc.in/realms/Admin-Portal
quarkus.oidc.client-id=admin-portal-mw
quarkus.oidc.credentials.jwt.secret=lufH1Deoh4H4dW9fp8rHNPLkAYFXOrv8





